.card {
  grid-column-end: span 2;
  display: flex;
  flex-direction: column;
  background-color: #39393b;
  transition: all 0.3s ease 0s;
  min-height: 245px;
}

.content {
  background-color: var(--main-color);
  padding: .5rem 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  height: 56px;
  box-sizing: border-box;
}

.card_title {
  color: var(--typography-color-dark);
  font-size: 14px;
  text-transform: uppercase;
  margin: 0;
  line-height: 1;
}

.image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.image_container {
  flex-grow: 1;
  border-bottom: 4px solid red;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: #fff;
}